[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/corpse.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 14.5 )

[node name="Corpse" type="KinematicBody2D" groups=[
"corpses",
]]
script = ExtResource( 2 )
gravity = 500.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.57079
z_index = 1024
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 35, 15, 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "It's a box because I hate is_on_floor()"
}
